<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyecto.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <title>Sculpture Gym: Fitness</title>
</head>

<body>
    <div id="main">
        <header >
            <div class="log">
                <div class="video">
                    <video autoplay muted loop src="video/SCULPTUREGYM.mp4" class="logo2"></video>
                </div>
                <div>
                    <a href="index.html"><img src="imagenes/logo.png" alt="" class="logo"></a>
                </div>
            </div>
           <div class="navbar">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Dietas</button>
                    <div class="dropdown-content">
                        <a href="dieta.html">Guia Alimenticia</a>
                        <a href="dieta2.html">Aumentar masa muscular</a>
                        <a href="dietas3.html">Bajar de Peso</a>
                    </div>
                </div>
                <a href="guia.html">Guia&nbsp;Fitness</a>
                <a href="contacto.html">Contacto</a>
           </div>
        </header>
        <aside>
            <div id="guia">
                <div>
                    <img src="imagenes/crece.jpg" alt="" id="imgG">
                </div>
                <div>
                    <h1>Guia Fitness</h1>
                    <p>
                        Tenemos nuestra propia rutina de entrenamiento altamente eficaz y muchos de nuestros clientes
                        han notado sus beneficios, esto lo puedes encontrar en el menú de la parte de arriba bajo el
                        nombre guía fitness.
                        Revise nuestra guía fitness, en este apartado encontrará todo lo necesario para mantener su
                        cuerpo en el mejor estado posible, tenemos entrenamiento para distintas partes de nuestro
                        cuerpo.
                    </p>
                </div>
            </div>
        </aside>
        <section>
            <article id="definicion">
                <div>
                    <h2>¿Que es una guia fitness?</h2>
                    <p>La guia fitness es una seccion de estrucciones, A seguir para tener cuerpo y mente saludables
                        Para esto sere tu guia en este nuevo camino saludable que has elegido...
                    </p>

                </div>
                <div>
                    <h2>¿Que es el fitness?</h2>
                    <p>Correr, levantar pesas, hacer abdominales y utilizar máquinas de ejercitación son algunas de las
                        acciones que suelen enmarcarse en el fitness. La noción también está relacionada con una cultura
                        deportiva que incluye competencias donde los participantes exhiben su forma física.
                    </p>
                </div>
            </article>

            <article class="entrenar">

                <div>
                   
                    <h2>¿Cómo dividir los grupos musculares para entrenar tres días?</h2>
                    <br>
                    <p>En una rutina clásica para novatos de entrenamiento de tres días por ejemplo, con un día de descanso
                        entre cada, esta puede ser una combinación ideal:
                    </p>
                    <br>
                    <ul>
                        <li>Lunes: pecho, hombros y tríceps.</li>
                        <li>Miércoles: espalda, bíceps y abdominales.</li>
                        <li>Viernes: femoral o isquiotibiales, cuádriceps y gemelos.</li>
                    </ul>
                    <br>
                    <h2>¿Como dividir los grupos musculares para entrenar seis días?</h2>
                    <br>
                    <p>
                        <b>Lunes:</b> Cuádriceps/gemelos (Mujer) Pecho/abs (Hombre) <br>
                        <b>Martes:</b> Biceps/Pecho (Mujer) Biceps/Triceps (Hombre) <br>
                        <b>Miércoles:</b> Espalda/Triceps/Abs (Mujer) Cuádriceps/femoral (Hombre) <br>
                        <b>Jueves:</b> Descanso <br>
                        <b>Viernes:</b> Hombro/Abs (Mujer) Hombro/gemelos/abs (Hombre <br>
                        <b>Sábado:</b> Glúteo/femoral (Mujer) Espalda (Hombre) <br>
                        <b>Domingo:</b> Descanso <br>
                    </p>
                </div>
                <div>
                    <img src="imagenes/guia.png" id="">
                    <img src="imagenes/guia3.png" alt="">
                </div>
                
            </article>
            <article class="entrenar2">
                <div id="prueba2">
                   
                    <h2>Estos son lo ejercicios a seguir para los días de las rutinas</h2>
                    <br>
                    <ul>
                        <li>Sentadillas: 4 series de 15 a 20 repeticiones. ...</li>
                        <li>Flexiones: 4 series de 10 a 15 repeticiones. ...</li>
                        <li>Triceps: 4 series de 10 a 15 repeticiones. ...</li>
                        <li>Desplantes: 4 series de 20 repeticiones. ...</li>
                        <li>Burpees: 3 series de 10 repeticiones.</li>
                    </ul>
                    <br>
                    <h2>Consejos para llevar un entrenamiento saludable</h2>
                    <br>
                    <ul>
                        <li>1.Entrenar un mínimo de tres días por semana, hasta un máximo de seis.</li>
                        <li>2.Cada entrenamiento ha de durar aproximadamente de 30 a 80 minutos.</li>
                        <li>3.Incluir ambos, entrenamiento de resistencia y cardiovascular.</li>
                        <li>4.Entrenar de dos a tres grandes grupos musculares por entrenamiento.</li>
                        <li>5.Hacer de 9 a 18 sets por entrenamiento.</li>
                    </ul>
                </div>


            </article>

            <article class="entrenar3">
                <div>

                    <img src="imagenes/barra2.webp">
                    <br>
                    <br>
                    <h2>Press de Banca con barra</h2>
                    <br>
                    <li>
                        El grupo muscular que se trabaja es el pecho (pectorales), pero también trabaja los hombros y
                        los
                        tríceps. Este ejercicio lo elijo porque es el mejor que puedes realizar para activar el pecho.
                    </li>
                    <li>
                        realizado por Boeckh-Behrens & Buskies demuestra que el press de banca con barra produce el
                        mayor
                        nivel de activación del pecho frente a otros ejercicios como los cruces en polea, el press de
                        banca
                        con mancuernas, aperturas en máquina, aperturas con mancuernas o pullovers.
                    </li>

                </div>
                <div>
                    <h2>Ejerccios multiarticulares</h2>
                    <br>
                    <p>
                        Los ejercicios multiarticulares son aquellos con los que movemos varias articulaciones a la vez y
                        grupos musculares. Dependiendo del ejercicio unos músculos actuarán como primarios, los que
                        trabajan
                        más, y otros como secundarios o de asistencia, que se trabajan menos.
                        También me gustaría añadir que si lo que buscas es quemar grasa corporal a la vez que ganas
                        músculo,
                        los ejercicios compuestos o multiarticulares son la mejor forma de entrenamiento. Si te interesa
                        este tema, estos son algunos de los que considero imprescindibles en cualquier rutina:
                    </p>
                    <br>
                    <h2>Rutina de cuatro días</h2>
                    <br>
                    <p>Empujar: este día trabajaremos pecho y tríceps. Opcionalmente gemelos.</p>
                    <ul>
                        <li>Press de banca con barra en banco plano: 3 series</li>
                        <li>Press de banca con barra en banco inclinado: 3 series</li>
                        <li>Fondos en paralelas inclinado: 3 series (colocando un peso si es posible)</li>
                        <li>Press de banca con agarre semi-cerrado: 3 series</li>
                        <li>Opcional: gemelos en prensa: 3 series</li>
                        <li>Prensa sentada de tríceps: 3 series</li>
                    </ul>
                </div>
                <br>
            </article>

            <article class="entrenar4">

                <div>
                    <h2>Mejores ejerccios por grupo muscular</h2>
                    <br>
                    <h2>Pecho</h2>
                    <br>
                    <ul>
                        <li>Press de banca con barra (inclinado y plano)</li>
                        <li>Press de banca con mancuernas (inclinado y plano)</li>
                        <li>Fondos en paralelas</li>
                        <li>Cruces en polea</li>
                        <li>Pull over</li>
                    </ul>
                    <div><img src="imagenes/pecho.png" alt=""></div>
                    <h2>Hombros</h2>
                    <br>
                    <ul>
                        <li>Press de hombros con mancuernas sentado o de pie</li>
                        <li>Press militar sentado o de pie</li>
                        <li>Elevaciones laterales</li>
                        <li>Elevaciones frontales</li>
                        <li>Press Arnold</li>
                        <li>Pájaros</li>
                        <li>Remo para deltoides posteriores</li>
                    </ul>
                </div>
                <div>
                    <h2>Espalda</h2>
                    <br>
                    <ul>
                        <li>Remo con barra</li>
                        <li>Remo a un brazo con mancuernas</li>
                        <li>Dominadas</li>
                        <li>Dominadas supino</li>
                        <li>Remo con barra T</li>
                        <li>Jalón al pecho (agarre amplio y estrecho)</li>
                        <li>Remo en máquina (agarre amplio y estrecho)</li>
                    </ul>
                    <br>
                    <div>
                        <img src="imagenes/espalda.png" id="espalda">
                        <br>
                    </div>
                </div>
            </article>

            <article class="entrenar4">
                <div>
                    <h2>Brazos biceps</h2>
                    <br>
                    <ul>
                        <li>Curl con barra (Z)</li>
                        <li>Curl de bíceps alternado con mancuernas</li>
                        <li>Curl martillo con mancuernas</li>
                        <li>Curl inclinado con mancuernas</li>
                        <li>Dominadas</li>
                    </ul>
                    <br>
                    <div>
                        <img src="imagenes/biceps.jpg">
                    </div>
                    <br>
                </div>
                <div>
                    <h2>Brazos triceps</h2>
                    <br>
                    <ul>
                        <li>Prensa sentada de trícepsPress <br> de banca con agarre semi-cerrado</li>
                        <li>Jalones de tríceps</li>
                        <li>Fondos en paralelas</li>
                        <li>Extensiones con barra tumbado</li>
                    </ul>
                    <br>
                    <div>
                        <img src="imagenes/triceps.png">
                    </div>
                </div>
            </article>

            <article class="entrenar4">
                <div>
                    <h2>Abdomen</h2>
                    <br>
                    <ul>
                        <li>Encogimientos en polea</li>
                        <li>Elevaciones de piernas en paralelas</li>
                        <li>Elevaciones de piernas colgados</li>
                        <li>Elevaciones de piernas tumbado</li>
                        <li>Crunches</li>
                        <li>Plancha</li>
                        <li>Rueda abdominal</li>
                        <li>Sit-ups con peso</li>
                    </ul>
                    <br>
                    <div>
                        <img src="imagenes/abdomen.png">
                    </div>
                </div>

                <div>
                    <h2>Piernas</h2>
                    <br>
                    <ul>
                        <li>Squat</li>
                        <li>Peso muerto</li>
                        <li>Sentadillas frontales</li>
                        <li>Puente de glúteos</li>
                        <li>Sled hack squat (máquina)</li>
                        <li>Zancadas con mancuernas o barra</li>
                        <li>Leg press</li>
                        <li>Peso muerto rumano</li>
                        <li>Curl de piernas sentado</li>
                        <li>Curl femoral tumbado o sentado</li>
                        <li>Elevaciones de gemelos sentado</li>
                        <li>Elevaciones de gemelos de pie</li>
                        <li>Gemelos en prensa</li>
                    </ul>
                    
                </div>
                <br><br>
            </article>

            <article class="rutinaV">
                <div>
                    <h2>Rutina de ejercicios de principiantes</h2>
                <br>
                <div>
                    <iframe src="https://www.youtube.com/embed/UqB65gs_Lr0" id="video"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
                </div>
            </article>
            <article class="inicio">
                <div align="center"><a href="#main"><img src="imagenes/inicio2.png" alt=""></a></div>
            </article>
        </section>

        <footer>
            <div class="footer2" id="contacto">

                <h3>Contacto: </h3>
                <p>2413-1602</p>
            </div>
            <div class="footer" id="encontrar">
                <h3>Nos puedes encontrar en:</h3>
                <p>2 av sur #5-2 Ahuachapán calle salida para Tacuba dos cuadras abajo del parque concordia 503
                    Ahuachapán, El Salvador
                </p>
            </div>
            <div class="footer" id="redes">
                <h3>Nuestras Redes Sociales:</h3>
                <div id="imgf">
                    <a href="https://www.instagram.com" target="_blank" title="Instagram"><img src="imagenes/insta2.png"width="100px"></a>
                    <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="imagenes/facebook2.png" width="100px" id="face"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>